# Use Subdomain {subdomain} {internal port for access} {public html} {custom config file} {static file folder redirected to CDN} {URL to CDN provider}
# last three parameters optional, 0 = unset

Use Subdomain explicit 1111 /public_html /custom_config.conf 0 0
#Use Subdomain test /public_html 0 /static_files/ https://cdn-provider.com/

# END
